{
  "name": "grokbot-telegram-bridge",
  "version": "0.1.0",
  "private": true,
  "files": [
    ".env.example",
    "deploy/",
    "src/",
    "LICENSE",
    "README.md",
    "SECURITY.md"
  ],
  "license": "MIT",
  "description": "Unofficial self-hosted Telegram bridge for Grok Bot's local Sand gateway.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffrey94/grokbot-telegram-employee.git"
  },
  "homepage": "https://github.com/jeffrey94/grokbot-telegram-employee#readme",
  "bugs": {
    "url": "https://github.com/jeffrey94/grokbot-telegram-employee/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=20.6.0"
  },
  "scripts": {
    "start": "node --env-file=.env src/main.js",
    "discover-ids": "node --env-file=.env src/discover-telegram-identity.js",
    "test": "node --test",
    "check": "node --check src/*.js"
  }
}
